Algoritmo opcionElegida
	Definir numero Como Entero
	Escribir "Elige la opcion para "
	Leer numero
	
	Segun numero hacer
		
		1: 
			Escribir "suma"
			
			Escribir "ingresas el valor del primer numero"
			Leer a
			Escribir "ingresa el valor del segundo numero"
			Leer b
			Escribir "la sumas de ambos numeros es: " , a+b
		2:  
			Escribir "resta"
			Escribir "ngresa el valor del primer numero"
			Leer a
			Escribir "ingresa el segundo numero"
			Leer b
			Escribir "la resta de ambos numeros es:" , a-b
		3:
			escribir "multplicacion "
			Escribir "ngresa el valor del primer numero"
			
	FinSegun
FinAlgoritmo
